:root {
  --primary-brand-color: #4d5ae5;
  --hover-color: #404bbf;
  --primary-text-color: #434455;
  --headings-text-color: #2e2f42;
  --white-text-color: #ffffff;
  --light-text-color: #f4f4fd;
  --accent-color: #e7e9fc;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;

  background-color: var(--white-text-color);
  color: var(--primary-text-color);
}

/* Resets */
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

/* Links reset */

.link {
  text-decoration: none;
}

/* Lists reset */

.list {
  list-style: none;
}

/* Header */

.header {
  border-bottom: 1px solid var(--accent-color);
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.header-nav {
  display: flex;
  align-items: center;
}

.navigations {
  display: flex;
  align-items: center;
}

/* Logo */

.logo-nav {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-nav-common {
  color: var(--primary-brand-color);
}

.logo-dark {
  color: var(--headings-text-color);
}

.logo-light {
  color: var(--light-text-color);
}

/* Navigation menu */

.menu-list {
  display: flex;
  gap: 40px;
}

.menu-item {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--headings-text-color);
}

.navigations .logo-nav {
  margin-right: 76px;
}

.menu-item:hover,
.menu-item:focus,
.contact-item:hover,
.contact-item:focus {
  color: var(--hover-color);
}

/* Contacts menu */

.contacts-menu {
  font-style: normal;
  margin-left: auto;
}

.contacts-list {
  display: flex;
  gap: 40px;
}

.contact-item {
  padding-top: 24px;
  padding-bottom: 24px;

  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

/* Hero */
.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--headings-text-color);
}
.hero-title {
  max-width: 496px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 48px;

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white-text-color);
}

/* Buttons */

.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}

.primary-button {
  display: block;
  min-width: 169px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;

  color: var(--white-text-color);
  background-color: var(--primary-brand-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.secondary-button {
  padding: 12px 24px;
  color: var(--primary-brand-color);
  background-color: var(--light-text-color);
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}

.secondary-button-item:not(:last-child) {
  margin-right: 24px;
}

.primary-button:hover,
.primary-button:focus,
.secondary-button:hover,
.secondary-button:focus {
  color: var(--white-text-color);
  background-color: var(--hover-color);
}

.secondary-button:hover,
.secondary-button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid transparent;
}

/* Section 1 */

.advatages-description {
  padding-top: 120px;
  padding-bottom: 120px;
}

.advatages-list {
  display: flex;
  gap: 24px;
}

.advatages-list .item {
  flex-basis: calc((100% - 72px) / 4);
}

.item-title {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: var(--headings-text-color);
}

.item-description {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* Section 2 */

.work-examples {
  padding-bottom: 120px;
}

.section-title {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--headings-text-color);
}

.works-list {
  display: flex;
}

.works-list .item {
  flex-basis: calc((100% - 48px) / 3);
}

.works-list .item:not(:last-child) {
  margin-right: 24px;
}

/* Section 3 */

.team-members-cards {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--light-text-color);
}

.team-list {
  display: flex;
  gap: 24px;
  text-align: center;
}

.team-member-card {
  flex-basis: calc((100% - 72px) / 4);

  background-color: var(--white-text-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.wrapper {
  padding: 32px 16px;
}

/* Footer */

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer {
  padding-top: 100px;
  padding-bottom: 100px;

  background-color: var(--headings-text-color);
}

.footer-text {
  width: 264px;
  line-height: 1.5;
  color: var(--light-text-color);
}

/* Portfolio */

.cards-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
}

.item-title-link {
  color: var(--headings-text-color);
}

.item-description-link {
  color: var(--primary-text-color);
}

.card {
  width: calc((100% - 48px) / 3);
  margin-right: 24px;
  margin-bottom: 48px;
}

.wrapper-cards {
  padding: 32px 16px;
  border: 1px solid var(--accent-color);
  border-top: none;
}

.card:nth-child(3n) {
  margin-right: 0;
}

.card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-link .item-title,
.card-link .item-description {
  margin-left: 16px;
}
